<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqS-re-nUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorias Table View Controller-->
        <scene sceneID="5jG-2V-3Mr">
            <objects>
                <tableViewController id="FeB-Da-85k" customClass="CategoriasTableViewController" customModule="AppReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxQ-rT-yP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoriaTableCell" textLabel="BEb-Cw-3Nu" rowHeight="60" style="IBUITableViewCellStyleDefault" id="jEF-Ef-zLv" customClass="CategoriaTableCell" customModule="AppReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEF-Ef-zLv" id="9Cy-Q0-3Km">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEb-Cw-3Nu">
                                            <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99731177270000004" green="0.80026894280000005" blue="0.20914045319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90976017713546753" green="0.47329318523406982" blue="0.35725614428520203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="nombreCategoriaLabel" destination="BEb-Cw-3Nu" id="XdK-RV-9sf"/>
                                    <segue destination="zFT-jq-AW2" kind="show" customClass="SegueFromRight" customModule="AppReddit" customModuleProvider="target" id="Azk-8Y-wpY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FeB-Da-85k" id="ioS-rd-O7J"/>
                            <outlet property="delegate" destination="FeB-Da-85k" id="wnS-E5-P0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yle-3n-vrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwb-dT-uvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-98"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="s8r-r3-qgY">
            <objects>
                <tableViewController id="zFT-jq-AW2" customClass="AppsTableViewController" customModule="AppReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="eud-YC-qfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="appsTableCell" rowHeight="79" id="gYO-Fi-f9T" customClass="AppsTableCell" customModule="AppReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYO-Fi-f9T" id="H5x-AX-ZKa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-BY-TTo">
                                            <rect key="frame" x="96" y="19" width="222" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-cL-sLS">
                                            <rect key="frame" x="8" y="8" width="67" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99731177270000004" green="0.80026894280000005" blue="0.20914045319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90976017713546753" green="0.47329318523406982" blue="0.35725614428520203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgAppImage" destination="3ke-cL-sLS" id="OyX-Xo-fpO"/>
                                    <outlet property="nombreAppLabel" destination="SEF-BY-TTo" id="J47-cy-jnt"/>
                                    <segue destination="pgv-Lm-omj" kind="show" customClass="SegueFromRight" customModule="AppReddit" customModuleProvider="target" id="0WD-Ct-YtQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFT-jq-AW2" id="c6h-UB-xZx"/>
                            <outlet property="delegate" destination="zFT-jq-AW2" id="GaT-ZM-447"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-J1-ajA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-99.400299850074973"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="6td-ch-gzX">
            <objects>
                <viewController id="pgv-Lm-omj" customClass="AppViewController" customModule="AppReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I10-l5-ZYe"/>
                        <viewControllerLayoutGuide type="bottom" id="pIJ-nD-72p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyX-V1-hgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-qC-WJG">
                                <rect key="frame" x="16" y="80" width="343" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-Pg-zVk">
                                <rect key="frame" x="16" y="241" width="343" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descripcionAppLabel" destination="p7i-Pg-zVk" id="kUp-2m-3ol"/>
                        <outlet property="imgHeaderImage" destination="h3N-qC-WJG" id="I9h-4I-DZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWr-3x-X6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-99"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="bPW-Ti-8MI">
            <objects>
                <viewController id="fqS-re-nUg" customClass="StartViewController" customModule="AppReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0L-wf-uFT"/>
                        <viewControllerLayoutGuide type="bottom" id="NDu-fb-6VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ase-8I-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-aG-0Rs">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8125724196434021" green="0.24304357171058655" blue="0.28241345286369324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPy-aG-0Rs" firstAttribute="top" secondItem="J0L-wf-uFT" secondAttribute="bottom" constant="163" id="VOK-Ty-7li"/>
                            <constraint firstItem="dPy-aG-0Rs" firstAttribute="leading" secondItem="Ase-8I-NYn" secondAttribute="leadingMargin" constant="21" id="Zol-re-DK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPy-aG-0Rs" secondAttribute="trailing" constant="22" id="f8X-3t-077"/>
                            <constraint firstItem="NDu-fb-6VW" firstAttribute="top" secondItem="dPy-aG-0Rs" secondAttribute="bottom" constant="184" id="hmw-uU-YTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerIdle" destination="dPy-aG-0Rs" id="UhT-XP-fe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKH-ke-VRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.2" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OR5-Ui-Xi5">
            <objects>
                <navigationController storyboardIdentifier="LoginMultiRed" id="NyZ-Bx-SxT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="db8-pW-WOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FeB-Da-85k" kind="relationship" relationship="rootViewController" id="XcW-AU-mui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-Iu-P7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-99"/>
        </scene>
    </scenes>
</document>
